MONGO = mongodb+srv://khoa9102003:lethanhtam@cluster0.a3ulscy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=blog-test
CLERK_WEBHOOK_SECRET = whsec_IYzIaC1AQ40fib9OqwbPtNwDXhdIbOxt
CLERK_PUBLISHABLE_KEY = pk_test_YWR2YW5jZWQtcG9ycG9pc2UtNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY = sk_test_qhCssjOLiJyIyBhsYWLNEVdRDzxXT5OtuyGavIpNka
CLIENT_URL = http://localhost:5173

IK_URL_ENDPOINT = https://ik.imagekit.io/mbyvh1fra
IK_PUBLIC_KEY = public_OwZkC88lD5XUcCu8J780jA9peqQ=
IK_PRIVATE_KEY = private_X/QeUZ4majMEdTHIbupwJ3yGSB4=